# NEAprojectphase3

./: NEAproject.sln
NEAproject/: Command.cs  NEAproject.csproj  Program.cs  Startup.cs  appsettings.json
NEAproject/Areas/Identity/Data/: ApplicationDbContext.cs
NEAproject/Areas/Identity/Pages/: _ViewImports.cshtml
NEAproject/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+3 more)
NEAproject/Controllers/: BaseController.cs  HomeController.cs  RenderController.cs  SearchHistoryDetailsController.cs
NEAproject/Data/: ApplicationDbContext.cs
NEAproject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NEAproject/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  EmailSender.cs  ErrorViewModel.cs  Helper.cs  NEAdbContext.cs  Searchhistory.cs  TestDatadb.cs  datapoint.cs  fileoperation.cs  model.cs
NEAproject/Properties/: launchSettings.json
NEAproject/Services/: IViewRenderService.cs  ViewRenderService.cs
NEAproject/Views/: _ViewImports.cshtml  _ViewStart.cshtml
NEAproject/Views/Home/: About.cshtml  Comparison.cshtml  Index.cshtml  viewsearchhistory.cshtml
NEAproject/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
NEAproject/wwwroot/: htmlpage.html
NEAproject/wwwroot/css/: site.css
NEAproject/wwwroot/js/: JavaScriptFile.js
(+14 files in other folders)
